<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>    
    <script src="https://kit.fontawesome.com/326f61a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
<body>
    <script>
        $(document).ready(function(){
            $("#header").load("/header.html");
            $("#footer").load("/footer.html");
        });
    </script>
    <div id="header"></div>
    <div id="warp">            
        <section>
            <div class="signup_inner">
                <h2 class="signup_h2">회원가입</h2>
                <div class="signup_spanBox">
                    <span>*</span>
                    <span>필수입력사항</span>
                </div>
                <div class="signup_forminner">
                    <div class="signup_formBox">                        
                        <form action="#">
                            <table class="signup_formtable">
                                <tr>
                                    <th>아이디<span class="signup_check">*</span></th>
                                    <td>
                                        <input class="signup_input" type="text" name="id" placeholder="6자 이상의 영문 혹은 영문과 숫자를 조합">
                                        <a href="#" class="signup_overlap">중복확인</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>비밀번호<span class="signup_check">*</span></th>
                                    <td>
                                        <input class="signup_input" type="password" name="password" placeholder="비밀번호를 입력해주세요">                                    
                                    </td>
                                </tr>
                                <tr>
                                    <th>비밀번호확인<span class="signup_check">*</span></th>
                                    <td>
                                        <input class="signup_input" type="password" name="password2" placeholder="비밀번호를 한번 더 입력해주세요">                                    
                                    </td>
                                </tr>
                                <tr>
                                    <th>이름<span class="signup_check">*</span></th>
                                    <td>
                                        <input class="signup_input" type="text" name="name" placeholder="이름을 입력해주세요">                                    
                                    </td>
                                </tr>
                                <tr>
                                    <th>이메일<span class="signup_check">*</span></th>
                                    <td>
                                        <input class="signup_input" type="text" name="email" placeholder="예: timeproject@naver.com">
                                        <a href="#" class="signup_overlap">중복확인</a>                                  
                                    </td>
                                </tr>
                                <tr>
                                    <th>휴대폰<span class="signup_check">*</span></th>
                                    <td>
                                        <input class="signup_input" type="text" name="phone" placeholder="숫자만 입력해주세요">
                                        <button class="signup_cartBtnOff" type="button">인증번호 받기</button>                                  
                                    </td>
                                </tr>
                                <tr>
                                    <th>주소<span class="signup_check">*</span></th>
                                    <td>
                                        <a href="#" class="signup_jusosearch" id="show">주소 검색</a><br>
                                        <span class="signup_juso_txt">배송지에 따라 상품 정보가 달라질 수 있습니다.</span>                        
                                    </td>
                                </tr>
                                <tr>
                                    <th>성별</th>
                                    <td>
                                        <label class="signup_select_input_label">                                            
                                            <input class="signup_radio_m_input signup_sex_input" type="radio" name="sex" value="m">남자                  
                                        </label>
                                        <label class="signup_select_input_label">                                            
                                            <input class="signup_radio_w_input signup_sex_input" type="radio" name="sex" value="w">여자
                                        </label>
                                        <label class="signup_select_input_label">                                            
                                            <input class="signup_select_input signup_sex_input" type="radio" name="sex" value="n" checked="checked">선택안함
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <th>생년월일</th>
                                    <td>
                                        <input class="signup_birth_year_input signup_birth_input" type="text" name="birth_year" pattern="[0-9]+" size="4" maxlength="4" placeholder="YYYY">                    
                                        <input class="signup_birth_month_input signup_birth_input" type="text" name="birth_month" pattern="[0-9]+" size="2" maxlength="2" placeholder="MM">                    
                                        <input class="signup_birth_day_input signup_birth_input" type="text" name="birth_day" pattern="[0-9]+" size="2" maxlength="2" placeholder="DD">                    
                                    </td>
                                </tr>                            
                            </table>
                            <button type="submit" class="signup_submitBtn">가입하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>    
    </div>
    <div class="juso_background">
        <div class="window">
            <div class="popup clear">
                <div class="popup_search_div">
                    <form action="#">                        
                        <input type="text" class="popup_search_input" placeholder="예) 판교역로 235, 분당 주공, 삼평동 681">
                        <button type="submit" class="popup_search_Btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
                <div class="popup_desc_div">
                    <h2 class="popup_tip">tip</h2>
                    <p class="popup_desc">아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색됩니다.</p>
                    <p class="popup_desc">도로명 + 건물번호</p>
                    <span class="popup_example">예) 판교역로 235,&nbsp;&nbsp;  제주 첨단로 242</span>
                    <p class="popup_desc2">지역명(동/리) + 번지</p>
                    <span class="popup_example">예) 삼평동 681,&nbsp;&nbsp; 제주 영평동 2181</span>
                    <p class="popup_desc2">지역명(동/리) + 건물명(아파트명)</p>
                    <span class="popup_example">예) 분당 주공,&nbsp;&nbsp; 연수동 주공3차</span>
                    <p class="popup_desc2">사서함명 + 번호</p>
                    <span class="popup_example">예) 분당우체국사서함 1~100</span>


                </div>
                <button id="close"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </div>
    <script>
        function show(){
            document.querySelector(".juso_background").className = "juso_background show";
        }
        function close(){
            document.querySelector(".juso_background").className = "juso_background";
        }

        document.querySelector("#show").addEventListener("click", show);
        document.querySelector("#close").addEventListener("click", close);
    </script>
    <div id="footer"></div>
</body>
</html>